root.exe -b -l -q chain.C\(0\,0\,1\)
root.exe -b -l -q chain.C\(1\,0\,1\)
root.exe -b -l -q chain.C\(2\,0\,1\)
root.exe -b -l -q chain.C\(3\,0\,1\)
root.exe -b -l -q chain.C\(4\,0\,1\)
root.exe -b -l -q chain.C\(5\,0\,1\)
root.exe -b -l -q chain.C\(6\,0\,1\)
root.exe -b -l -q chain.C\(7\,0\,1\)
root.exe -b -l -q chain.C\(8\,0\,1\)

root.exe -b -l -q chain.C\(0\,1\,1\)
root.exe -b -l -q chain.C\(1\,1\,1\)
root.exe -b -l -q chain.C\(2\,1\,1\)
root.exe -b -l -q chain.C\(3\,1\,1\)
root.exe -b -l -q chain.C\(4\,1\,1\)
root.exe -b -l -q chain.C\(5\,1\,1\)
root.exe -b -l -q chain.C\(6\,1\,1\)
root.exe -b -l -q chain.C\(7\,1\,1\)
root.exe -b -l -q chain.C\(8\,1\,1\)

root.exe -b -l -q chain.C\(0\,2\,1\)
root.exe -b -l -q chain.C\(1\,2\,1\)
root.exe -b -l -q chain.C\(2\,2\,1\)
root.exe -b -l -q chain.C\(3\,2\,1\)
root.exe -b -l -q chain.C\(4\,2\,1\)
root.exe -b -l -q chain.C\(5\,2\,1\)
root.exe -b -l -q chain.C\(6\,2\,1\)
root.exe -b -l -q chain.C\(7\,2\,1\)
root.exe -b -l -q chain.C\(8\,2\,1\)
